VITE_API_URL=http://localhost:5000

# APIKEY=AIzaSyAEWnPNtu9gQt7C7FkkPRKGdIVgPm7adas
# AUTHDOMAIN=caresphere-474703.firebaseapp.com
# PROJECT_ID=caresphere-474703
# STORAGE_BUCKET=caresphere-474703.firebasestorage.app
# MESSAGING_SENDER_ID=748085462199
# APP_ID=1:748085462199:web:9a5ad7823e59000c2bf932

#VITE_VAPIKEY= "BG8L7pkVGe7RpMdpDSuJd4IR-_QDh0D6Xllb9UIRgcpoeUBXhqhyRL-V2mkWLzDKMcUT24eha-BujuJm7IA4Ia0",



VITE_APIKEY= AIzaSyDgYq_SgOUXy_Na6-5JwXPuYv0EJKzIQeQ
VITE_AUTHDOMAIN= devsync-7042c.firebaseapp.com
VITE_PROJECT_ID=devsync-7042c
VITE_STORAGE_BUCKET=devsync-7042c.firebasestorage.app
VITE_MESSAGING_SENDER_ID= 350245660506
VITE_APP_ID= 1:350245660506:web:b9d271fcd53d3b3f64b563
VITE_MEASUREMENT_ID= G-J7T1TBWGP9


VITE_VAPID_KEY=BJ-_r57gZZxXsA8-jgDuzZ4uW8dfTWJDlJt5j9v_0m2WkB5SNDpm-X8v5pKeFeGs0XgBQkVfczZNOOKd4eDb7Q0


# VITE_APIKEY= "AIzaSyDgYq_SgOUXy_Na6-5JwXPuYv0EJKzIQeQ",
# VITE_AUTHDOMAIN= "devsync-7042c.firebaseapp.com",
# VITE_PROJECT_ID="devsync-7042c",
# VITE_STORAGE_BUCKET="devsync-7042c.firebasestorage.app",
# VITE_MESSAGING_SENDER_ID= "350245660506",
# VITE_APP_ID="1:350245660506:web:b9d271fcd53d3b3f64b563",
# VITE_MEASUREMENT_ID= "G-J7T1TBWGP9",

# VITE_VAPID_KEY="BJ-_r57gZZxXsA8-jgDuzZ4uW8dfTWJDlJt5j9v_0m2WkB5SNDpm-X8v5pKeFeGs0XgBQkVfczZNOOKd4eDb7Q0",
